4                                   ' Server Index
32560                               ' Monitor Port
/opt/inno_srv2/log/     ' Log Path
1000                                ' Socket Open Limit Size
100                                 ' Process Pool Size
192.168.0.250                       ' Database Server
inno                         ' Database UserID
inno0102030405                 ' Database Password
inno                         ' Database DatabaseName
4                            ' Database Pool Size
